apiVersion: apps/v1
kind: Deployment
metadata:
  name: lopasediutbk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lopasediutbk
  template:
    metadata:
      labels:
        app: lopasediutbk
    spec:
      containers:
      - image: okteto.dev/lopasediutbk:latest
        name: lopasediutbk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9d415d70-6157-482b-a03b-addd8e1b2b1c"
        - name: Vless_Path
          value: "/vla5r8"
        - name: Vmess_UUID
          value: "9d415d70-6157-482b-a03b-addd8e1b2b1c"
        - name: Vmess_Path
          value: "/vms5m6"
        - name: Share_Path
          value: "/v2link"
